plugins {
    id "java"
}

configure([tasks.compileJava]) {
    sourceCompatibility = 16
    options.release = 8

    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

compileTestJava {
    sourceCompatibility = targetCompatibility = 8
}

test {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    annotationProcessor project(":jabel-javac-plugin")
    compileOnly project(":jabel-javac-plugin")

    testImplementation 'junit:junit:4.12'
}
