# jabel

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml  release.yml
example/: build.gradle  build.gradle.kts  pom.xml
example/src/main/java/com/example/: Browser.java  JabelExample.java  RecordExample.java
example/src/test/java/com/example/: BrowserRecordTest.java  JDKCheck.java  JabelExampleTest.java  RecordExampleTest.java
gradle/: publishing.gradle
jabel-javac-plugin/: build.gradle  build.gradle.kts  pom.xml
jabel-javac-plugin/src/main/java/com/github/bsideup/jabel/: AllowedInSourceAdvice.java  CheckSourceLevelAdvice.java  ConstantMemberSubstitution.java  Desugar.java  IsPreviewAdvice.java  Jabel.java  JabelCompilerPlugin.java  JabelJavacPlugin.java  JabelJavacProcessor.java  PreviewAdvice.java  PreviewFeatureCheckOverride.java  RecordsRetrofittingTaskListener.java
