<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bsideup.jabel</groupId>
    <artifactId>jabel-parent</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jabel-javac-plugin</module>
        <module>example</module>
    </modules>
</project>