plugins.withType(MavenPublishPlugin) {
    project.publishing {
        publications {
            mavenJava(MavenPublication) { publication ->
                pom {
                    description = 'Jabel - use modern Java 9-14 syntax when targeting Java 8.'
                    name = project.description ?: description
                    url = 'https://github.com/bsideup/jabel'
                    licenses {
                        license {
                            name = 'Apache License, Version 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution = 'repo'
                        }
                    }
                    scm {
                        url = 'https://github.com/bsideup/jabel/'
                        connection = 'scm:git:git://github.com/bsideup/jabel.git'
                        developerConnection = 'scm:git:ssh://git@github.com/bsideup/jabel.git'
                    }
                    developers {
                        developer {
                            id = 'bsideup'
                            name = 'Sergei Egorov'
                            email = 'bsideup@gmail.com'
                        }
                    }
                }
            }
        }
    }
}